DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_USERNAME
HASH_SECRET=YOUR_SECRET_KEY_FOR_HASING
HASH_ROUNDS=10